<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="images/logo.png">

    <script src="java.min.js"></script>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/flickity.css">
    <link rel="stylesheet" href="/css/media.css">
    <title>Rohtash's Sweets</title>
</head>

<body>

    <section class="Navbar-Menu" id="Navbar-Menu-Id">
        <div class="menu">
            <div class="leftside">
                <img src="/images/logo.png" alt="Rohtash logo">
            </div>
            <div class="rightside" id="rightside">
                <nav class="Icons">
                    <a href="#Navbar-Menu-Id" class="navicon">Home</a>
                    <a href="#Second-sec-id" class="navicon">About Us</a>
                    <a href="#Second-sec-id-w" class="navicon">Why Choose Us</a>
                    <a href="#menu-id" class="navicon">Menu</a>
                    <a href="#Gallery-Id" class="navicon">Gallery</a>
                    <a href="#Feedback" class="navicon">Feedback</a>
                    <a href="#footerid" class="navicon">Contact</a>
                    <i class="fas fa-times-circle" id="cross" onclick="Hidemenu()"></i>

                    <div class="social">
                        <li id="Border"></li>
                        <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
                        <a href="sweet.html" id="Sweet-Bakery">Rohtash Sweets</a>
                    </div>
                </nav>
            </div>
            <div class="menubar">
                <div class="line" onclick="Togglebar()"></div>
                <div class="line" onclick="Togglebar()"></div>
                <div class="line" onclick="Togglebar()"></div>
            </div>
        </div>
        <div class="heading">
            <h2>Welcome To Rohtash's Sweets</h2>
            <p>Excelience In Quality & The Famous Brand Of Meerut </p>
            <a href="feedback.html"><i class="fal fa-phone-rotary"></i>Contact Us</a>
        </div>
        <div class="Scroll-Arrow" id="topbutton">
            <a href="#"><i class="fal fa-arrow-up"></i></a>
        </div>
    </section>

    <section class="Gallery" id="Gallery-Id">
        <h1>Gallery</h1>
        <p>Welcome to Rohtash's Sweets, where tradition meets taste! For over three decades, we have been crafting the finest Indian sweets, bringing the rich flavors of our heritage to your table</p>

        <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>

            <div class="carousel-cell">
                <img
                    src="https://images.unsplash.com/photo-1605807646983-377bc5a76493?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80">
                <a href="#">Ice Cake</a>

            </div>

            <div class="carousel-cell">
                <img
                    src="https://media.istockphoto.com/photos/indian-sweets-in-a-plate-includes-gulab-jamun-rasgulla-kaju-katli-picture-id1054228718?k=20&m=1054228718&s=612x612&w=0&h=OFcioOdcbacinr2F7M0hULoAr3egWnU_BIt5XLmznf0=">
                <a href="sweet.html">Sweets</a>

            </div>

            <div class="carousel-cell">
                <img
                    src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29va3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">
                <a href="#">Biscuits</a>

            </div>

            <div class="carousel-cell">
                <img
                    src="https://w0.peakpx.com/wallpaper/754/603/HD-wallpaper-chocolate-ice-cream-close-up-sweets-ice-cream-balls-ice-cream.jpg">
                <a href="#">Ice Cream</a>

            </div>
            <div class="carousel-cell">
                <img
                    src="https://c4.wallpaperflare.com/wallpaper/317/423/666/chocolate-4k-hd-pc-download-wallpaper-preview.jpg">
                <a href="#">Chocolate</a>

            </div>
        </div>
    </section>

    <section class="second-Sec" id="Second-sec-id">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 mx-auto second-sec">
                    <img src="https://images.pexels.com/photos/8651023/pexels-photo-8651023.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        class="container-fluid">
                </div>
                <div class="col-lg-6 col-md-6 mx-auto second-sec">
                    <h2><span id="Welcome">Welcome to</span> Rohtash's Sweets</h2>
                    <p>At Rohtash's Sweets, we're passionate about bringing you the finest traditional sweets crafted with love and care. 
                        Founded by Rohtash Singh, a master confectioner with over 30 years of experience, 
                        our sweet shop has become a beloved destination for those seeking the authentic taste of India. <br><br>
                        Our sweets are made fresh daily, ensuring that each bite is a delightful experience. 
                        We take pride in using traditional methods and natural ingredients, with no artificial preservatives or additives. 
                        Whether you're celebrating a special occasion or simply indulging your sweet tooth, Rohtash's Sweets offers a taste of authenticity that is sure to delight.
                    </p>
                    <a href="#">About Us</a>
                </div>

            </div>
        </div>
    </section>

    <section class="second-Sec" id="Second-sec-id-w">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 mx-auto second-sec">
                    <img src="/images/why choose us.jpg"
                        class="container-fluid">
                </div>
                <div class="col-lg-6 col-md-6 mx-auto second-sec">
                    <h2><span id="Welcome">Why</span> Rohtash's Sweets</h2>
                    <p> -> Traditional Recipes: We use authentic recipes that have been cherished for generations, preserving the true essence of Indian sweets. <br><br>
                       -> Quality Ingredients: Only the finest ingredients make it into our sweets. We prioritize freshness and taste in every batch. <br><br>
                       -> Craftsmanship: Our skilled artisans bring a personal touch to each sweet, ensuring that every piece is perfect. <br><br>
                       -> Customer Delight: Our goal is to make every customer smile. We take pride in our customer service and strive to exceed your expectations.</p>
                    <a href="#">Why Choose Us</a>
                </div>

            </div>
        </div>
    </section>

    <section class="MenuSection" id="menu-id">
        <h1>OUR SPECIALTIES</h1>
        <p>Sweets Items with the Best Quality</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="/images/Samosas.jpeg" alt="" class="container-fluid">
                    <h3>Samosa</h3>
                    <h6>$5.00<span id="Weight"> Per Kg</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Paneer Pakora.jpeg" alt="" class="container-fluid">
                    <h3>Paneer Pakora</h3>
                    <h6>$20.00<span id="Weight"> 2.5 Pound</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">

                    <img src="images/Pyaz Kachori.jpeg" alt="" class="container-fluid">
                    <h3>Onion Kachodi</h3>
                    <h6>$5.00<span id="Weight">Per Bucket</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">

                    <img src="images/Bread Pakora.jpeg" alt="" class="container-fluid">
                    <h3>Bread Pakora</h3>
                    <h6>$35.00<span id="Weight">Per Kg</span></h6>
                    <a href="#">Order</a>
                </div>


                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Bedmi Puri and Aloo Sabji.jpeg" alt="" class="container-fluid">
                    <h3>Bedmi Puri</h3>
                    <h6>$8.00<span id="Weight"> Per Kg</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Chole Bhature.jpeg" alt="" class="container-fluid">
                    <h3>Chole Bhature</h3>
                    <h6>$5.00<span id="Weight"> Per Box</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Gol gappe.jpeg" alt="" class="container-fluid">
                    <h3>Gol Gappe</h3>
                    <h6>$15.00<span id="Weight"> 2.5 Pound</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">

                    <img src="images/Raj kachori .jpeg" alt="" class="container-fluid">
                    <h3>Raj kachori</h3>
                    <h6>$2.00<span id="Weight"> Per Pack</span></h6>
                    <a href="#">Order</a>
                </div>


                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Dahi Papdi Chaat Recipe.jpeg" alt="" class="container-fluid">
                    <h3>Bhalle Papdi</h3>
                    <h6>$2.00<span id="Weight"> Per Pack</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Badam Milk (Almond Milk).jpeg" alt="" class="container-fluid">
                    <h3>Badam Milk</h3>
                    <h6>$50.00<span id="Weight"> Per Kg</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/The Best Sweet Lassi.jpeg" alt="" class="container-fluid">
                    <h3>Sweet Lassi</h3>
                    <h6>$4.00<span id="Weight"> per Dozen</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Rasmalai.jpeg" alt="" class="container-fluid">
                    <h3>Rasmalai</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/स्वीट डिलाइट_ छेना रसगुल्ला (Sweet Delight_ Chenna Rasgulla).jpeg" alt=""
                        class="container-fluid">
                    <h3>Rasgulla</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Kesharia Rajbhog.jpeg" alt="" class="container-fluid">
                    <h3>Rajbhog</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Motichoor Rabdi Parfait_.jpeg" alt="" class="container-fluid">
                    <h3>Rabdi</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/marvadi laddu.jpeg" alt="" class="container-fluid">
                    <h3>Marvadi laddu</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/kesar khewar.jpeg" alt="" class="container-fluid">
                    <h3>Kesar Khewar</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Saffron Milk Cake.jpeg" alt="" class="container-fluid">
                    <h3>Milk Cake</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Kalakand.jpeg" alt="" class="container-fluid">
                    <h3>Kalakand</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Gulab jamun.jpeg" alt="" class="container-fluid">
                    <h3>Gulab Jamun</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Kaju Katli.jpeg" alt="" class="container-fluid">
                    <h3>Kaju Katli</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Kaju Kalash.jpeg" alt="" class="container-fluid">
                    <h3>Kaju Kalash</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="images/Kaju Pista Roll.jpeg" alt="" class="container-fluid">
                    <h3>Kaju Roll</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>
            </div>

        </div>
    </section>


    <section class="Feedback" id="Feedback">
        <h1>Feedback</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, distinctio!</p>
        <div class="feedback-background">
            <div class="center-heading">
                <p>Have feedback about our products or service<br> Please contact Rohtash's Sweets directly</p>
                <a href="/feedback.html">Send Feedback Now</a>
            </div>
        </div>
    </section>


    <section class="footer" id="footerid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12 mx-auto">
                    <h3>About Us</h3>
                    <p>At Rohtash's Sweets, we're passionate about bringing you the finest traditional sweets crafted with love and care. 
                     Founded by Rohtash Singh, a master confectioner with over 30 years of experience, 
                    our sweet shop has become a beloved destination for those seeking the authentic taste of India,<br><br>Thank you for being a part of our journey. We are honored to serve you and look forward to being a part of your celebrations for years to come.
                     Visit us in-store or explore our online selection to discover the sweet taste of tradition at Rohtash's Sweets.</p>
                    <hr class="w-25 mx-auto text-dark">
                    <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://gmail.google.com" target="blank"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mx-auto">
                    <h3>Contact Us   SHOP 1</h3> 
                    <p>Shop no. 49 Tirupati Garden Complex Marwana Road, Meerut, U.P. 250001</p>
                    <hr class="w-25 mx-auto text-dark">
                    <p>Hours: Opens 6-AM To 10-PM <br>
                        Monday to Monday <br>
                        Phone: 9045050225</p>
                </div>


                <div class="col-lg-4 col-md-4 col-12 mx-auto">
                    <h3>Location 1</h3>
                    <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3490.377159351546!2d77.6873933!3d28.9761928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c644548a8a989%3A0xbb11015eaceac72c!2sRohtas%20Sweets!5e0!3m2!1sen!2sin!4v1722843082930!5m2!1sen!2sin" 
                    width="90%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mx-auto">
                    <h3>Contact Us  SHOP 2</h3>
                    <p>179/1, Anandpuri, Meerut 0121-2510930</p>
                    <hr class="w-25 mx-auto text-dark">
                    <p>Hours: Opens 6-AM To 10-PM <br>
                        Monday to Monday <br>
                        Phone: +91 9927015888, 9045050224   </p>
                </div>
                <!-- <div class="col-lg-4 col-md-4 col-12 mx-auto">
                    <h3>Location 2</h3>
                    <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3490.377159351546!2d77.6873933!3d28.9761928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c644548a8a989%3A0xbb11015eaceac72c!2sRohtas%20Sweets!5e0!3m2!1sen!2sin!4v1722843082930!5m2!1sen!2sin" 
                    width="100%" height="80%" style="border:0;" allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div> -->
            </div>
        </div>
        <hr class="w-50 mt-5 mx-auto text-dark">
        <div class="container last-footer">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12 mx-auto Copyright">
                    <h4 id="last-logo">Rohtash's Sweets</h4>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mx-auto Copyright">
                    <h4><span id="Name">Rohtash's Sweets</span> © Privacy Policy</h4>
                </div>
                <div class="col-lg-4 col-md-4 col-12 mx-auto Copyright">
                    <h4>Design & Developed by <span id="Name">VIVEK KUMAR GUPTA</span></h3>
                </div>
            </div>
        </div>
    </section>


    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>

</html>